<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <section style="font-style: italic; text-decoration: none;font-size: 26px;" class="contact">
        <a href="mailto:21bq1a05n0@vvit.net" style="height: 500px;width: 400px;">Send mail</a>
        <a href="portfolio.html">Click here to go to portfolio</a>
    </section>
    
</body>
</html>